{
  "name": "mmorpg_got",
  "version": "0.0.0",
  "description": "",
  "main": "src/server.js",
  "author": "Davi de Barros <davibarros@hotmail.com>",
  "contributors": [
    "Guilherme Silva <guisilva.master@gmail.com>"
  ],
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "mongodb": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
